WpfPong/WpfPong/MainWindow.xaml

<Window x:Class="WpfPong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPong"
        mc:Ignorable="d"
        KeyDown="MainWindowOnKeyDown"
        Title="Pong" Height="503" Width="824" ResizeMode="NoResize">
    <Canvas x:Name="myCanvas" HorizontalAlignment="Left" Height="475" VerticalAlignment="Top" Width="800" Background="Black">

        <Rectangle Height="80" Width="20" Fill="White" Stroke="Red" StrokeThickness="7" Canvas.Top="{Binding LeftPadPosition}"/>
        <Rectangle Height="80" Width="20" Fill="White" Stroke="Red" StrokeThickness="7" Canvas.Top="{Binding RightPadPosition}" Canvas.Left="780"/>
        <Ellipse x:Name="ball"  Height="25" Canvas.Left="388"  Fill="White" Stroke="Red" StrokeThickness="6" Canvas.Top="228" Width="25" RenderTransformOrigin="8.06,3.98"/>
        <Label Canvas.Left="345" Canvas.Top="14" Content="{Binding LeftResult}" Height="auto" FontSize="45" Foreground="Red"/>
        <Label Canvas.Left="417" Canvas.Top="14" Content="{Binding RightResult}" Height="auto" FontSize="45" Foreground="Red"/>
        <Label Canvas.Left="349" Canvas.Top="25" Content="{Binding LeftResult}" Height="auto" FontSize="30" Foreground="White"/>
        <Label Canvas.Left="421" Canvas.Top="25" Content="{Binding RightResult}" Height="auto" FontSize="30" Foreground="White"/>
        <Button Content="EXIT" FontSize="30" Foreground="Red" Width="72" Canvas.Left="362" Canvas.Top="418" Background="Black" BorderBrush="Red" BorderThickness="2" Height="43"
                Click="ExitButton_Click"/>
    </Canvas>
</Window>
